<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Workspace\Phenix\Phenix\Phenix\entry\test\macro\test_macro.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\Workspace\Phenix\Phenix\Phenix\entry\practice\windows\windows_ex01_create_window.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>